# Apolio

./: README.md
back/: README.md  build.gradle  settings.gradle
back/gradle/wrapper/: gradle-wrapper.properties
back/src/main/resources/: application.properties
back/src/main/resources/static/: index.html
back/src/main/resources/static/css/: app.d0078007.css  chunk-0cb7a338.1aed8b3a.css  chunk-0e53f5a4.e644ba35.css  chunk-20e86c3a.1b66c111.css  chunk-25563914.b6578a5b.css  chunk-286a176b.4b9f3bf2.css  chunk-28ee09de.1702e734.css  chunk-2e97e34e.f90d0ec6.css  chunk-413c6da2.e26b76ed.css  chunk-vendors.c5ff7b7e.css
back/src/main/resources/static/js/: app.910747f2.js  app.910747f2.js.map  bootstrap.bundle.js  chunk-0cb7a338.00f58b68.js  chunk-0cb7a338.00f58b68.js.map  chunk-0e53f5a4.25b544ca.js  chunk-0e53f5a4.25b544ca.js.map  chunk-20e86c3a.5542511f.js  chunk-20e86c3a.5542511f.js.map  chunk-25563914.43ed6e06.js  chunk-25563914.43ed6e06.js.map  chunk-286a176b.fb7a0530.js  chunk-286a176b.fb7a0530.js.map  chunk-28ee09de.01dabd90.js  chunk-28ee09de.01dabd90.js.map  chunk-2d0aaf4a.0a005898.js  chunk-2d0aaf4a.0a005898.js.map  chunk-2d0b61d2.f21d0b25.js  chunk-2d0b61d2.f21d0b25.js.map  chunk-2d0b64bc.88816d6b.js  chunk-2d0b64bc.88816d6b.js.map  chunk-2d0c027a.9e5dbc2f.js  chunk-2d0c027a.9e5dbc2f.js.map  chunk-2d0c1cbd.a2bb5daa.js  chunk-2d0c1cbd.a2bb5daa.js.map  chunk-2d0c8f79.c76824af.js  chunk-2d0c8f79.c76824af.js.map  chunk-2d0d3a65.35ae8523.js  chunk-2d0d3a65.35ae8523.js.map  chunk-2d0dab12.838d6a62.js  chunk-2d0dab12.838d6a62.js.map  chunk-2d0e57b0.7c80be31.js  chunk-2d0e57b0.7c80be31.js.map  chunk-2d0e9d07.528b2130.js  chunk-2d0e9d07.528b2130.js.map  chunk-2d0f0a1e.67fb04f1.js  chunk-2d0f0a1e.67fb04f1.js.map  chunk-2d2106a7.eb7576ea.js  chunk-2d2106a7.eb7576ea.js.map  chunk-2d219f79.e6838192.js  (+20 more)
back/src/main/resources/templates/: home.html
back/src/main/resources/templates/account/: accountList.html  createAccountForm.html
back/src/main/resources/templates/article/: articleDetail.html  articleForm.html  articleList.html
back/src/main/resources/templates/comment/: commentForm.html  commentList.html
back/src/main/resources/templates/fragments/: bodyHeader.html  footer.html
back/src/main/resources/templates/tag/: createTagForm.html  (+1 more)
(+121 files in other folders)
