server.port=4000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apolio?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto= create

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#mapper location settings
#mybatis.type-aliases-package=com.ssafy.apolio.dto
#mybatis.mapper-locations=classpath:mappers/**.xml

spring.security.oauth2.client.registration.google.client-id=1071918572054-41r37aa9tsc7aig7n6n3dro973c60hjd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ynVUj5QD3Qk_Oc07JnkNzO3N
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.facebook.client-id=294797681577279
spring.security.oauth2.client.registration.facebook.client-secret=b90845183a0d2d27e80fc004ec9cf70a
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
custom.oauth2.naver.client-id=SiZ5k7tj08bz9dEomTc7
custom.oauth2.naver.client-secret=_XoWOIr71w

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

app.auth.token-secret=926D96C90030DD58429D2751AC1BDBBC
app.auth.token-expiration-msec=864000000
app.oauth2.authorized-redirect-uris=http://localhost:8080/oauth2/redirect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

file.upload-dir=/Users/User/Documents/UPLOAD_FILES